# Cashiar

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cashiar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cashiar/adapters/: BillSellAdapter.java  BluthoosAdapter.java  CartSellBuyAdapter.java  CategoriesAdapter.java  CategoriesSaleBuydapter.java  ColorsAdapter.java  CustomerAdapter.java  DelteCustomerSwipe.java  DelteDepartmentSwipe.java  DelteDiscountSwipe.java  DelteExpensesSwipe.java  DelteproductSwipe.java  DiscountsAdapter.java  EXpensesAdapter.java  MostSellAdapter.java  PermissionAdapter.java  ProductsAdapter.java  ProductsBillSellAdapter.java  ProductsSellAdapter.java  SliderAdapter.java  SpinnerAccountsAdapter.java  SpinnerCategoryAdapter.java  SpinnerCustomerAdapter.java  SpinnerDiscountAdapter.java  Swipe.java  ViewPagerAdapter.java
app/src/main/java/com/cashiar/general_ui_method/: GeneralMethod.java
app/src/main/java/com/cashiar/interfaces/: Listeners.java
app/src/main/java/com/cashiar/language/: Language.java
app/src/main/java/com/cashiar/models/: AddAccountModel.java  AddCashierModel.java  AddCustomerModel.java  AddDepartmentModel.java  AddDiscountModel.java  AddExpensesModel.java  AddPRoductModel.java  AllAccountsModel.java  AllBillOfSellModel.java  AllCategoryModel.java  AllColorsModel.java  AllCustomersModel.java  AllDiscountsModel.java  AllExpensesModel.java  AllPermissionModel.java  AllProductsModel.java  BillModel.java  LoginModel.java  (+21 more)
app/src/main/res/drawable/: circle_gray.xml  circle_primary.xml  ic_accounting.xml  ic_analysis.xml  ic_calendar.xml  ic_checked_circle.xml  ic_dollar.xml  ic_event.xml  ic_expenses.xml  ic_lang.xml  ic_papers_outlines.xml  ic_phone_message.xml  ic_picture.xml  ic_stores.xml  ic_supplier.xml  ic_trading.xml  ic_twitter.xml  rounded_empty.xml  rounded_gray_strok.xml  rounded_gray_strok_primary.xml  rounded_primary.xml  small_rounded_gradiant.xml  tab_indicator.xml
app/src/main/res/layout/: activity_account_managment.xml  activity_add_account.xml  activity_add_cashier.xml  activity_add_customer.xml  activity_add_department.xml  activity_add_discount.xml  activity_add_expenses.xml  activity_add_product.xml  activity_add_subliers.xml  activity_all_bill_buy.xml  activity_all_bill_sell.xml  activity_bill_sell.xml  activity_cart_bill_buy.xml  activity_cart_buy.xml  activity_cart_sell.xml  activity_categories.xml  activity_contactus.xml  activity_customers.xml  activity_departments.xml  activity_discounts.xml  activity_edit_cashier_profile.xml  activity_edit_profile.xml  activity_expenses.xml  activity_home.xml  activity_login.xml  activity_payment_bill_buy.xml  activity_payment_buy.xml  activity_payment_sell.xml  activity_products.xml  activity_products_bill_buy.xml  activity_products_bill_sell.xml  activity_products_buy.xml  activity_products_sell.xml  activity_profile.xml  activity_signup.xml  activity_splash.xml  activity_suppliers.xml  activity_verficationcode.xml  activity_welcome.xml  bill_sell_row.xml  (+22 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/main/res/xml/: provider.xml
app/src/test/java/com/cashiar/: ExampleUnitTest.java
(+152 files in other folders)
