plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.cashiar"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    dataBinding
            {
                enabled true
            }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    repositories {
        maven { url "https://jitpack.io" }

    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'io.paperdb:paperdb:2.6'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.aurelhubert:ahbottomnavigation:2.3.4'
    implementation 'com.github.mukeshsolanki:country-picker-android:2.0.1'
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'
    implementation 'com.google.firebase:firebase-auth:19.4.0'
    implementation 'com.google.maps.android:android-maps-utils:0.5'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation 'com.wdullaer:materialdatetimepicker:3.6.4'
    implementation 'net.cachapa.expandablelayout:expandablelayout:2.9.2'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.1.0'
    implementation 'com.google.maps.android:android-maps-utils:0.5'
    implementation 'com.google.firebase:firebase-messaging:20.3.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.github.FlyingPumba:SimpleRatingBar:v0.1.5'
    implementation 'com.chaos.view:pinview:1.4.3'
    implementation 'org.jsoup:jsoup:1.11.3'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'
    implementation 'com.github.devlight:infinitecycleviewpager:1.0.2'
    implementation 'com.applandeo:material-calendar-view:1.7.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'me.dm7.barcodescanner:zxing:1.9.13'
    implementation 'com.github.jaycee88:Android-Toggle-Switch:1.2.3.1'
    implementation 'com.kyleduo.switchbutton:library:2.0.2'
    implementation 'com.code-troopers.betterpickers:library:3.1.0'
}